<!DOCTYPE html>

<html>
    <head>
        <style>
            .list{
                color: rgb(33, 20, 220);
                background-color: lavenderblush;
                
                padding-left: none;
            
            }
            #girl{
                color: mediumblue;
                background-color: yellow;
                width: 250px;
               
                }
                img{
                    width: 100%;
                }
                . glory{
                    color: khaki;
                }
                

        </style>
        <link rel="stylesheet" href="style.css"


    </head>
<body>
<div class="top-banner">
<h1 style="text-align: center;">Alfaz Uddin High School</h1>
<h2 style="text-align: center;">Batch, 13</h2>
</div>
<p>When I was, <br>11 years old then I was admitteed to class six in <b>Alfaz uddin high school</b>. My first day at school way very interesting. There I found many friends.<a href="https://www.wikipedia.org/" target="_blank"> see more</a></p>
<h2>My Friends Name</h2>
<ul class="list">
    <li>Kazi Arafat</li>
    <li>Dr. Iqbal</li>
    <li>Babul</li>
    <li>Murad</li>
    <li>Afser</li>
    <li>Shadin</li>
    <li>Anwar</li>
</ul>
<h3>I have many female friends</h3>
<ol id="girl">
    <li><em>Shadona</em></li>
    <li>Tania</li>
    <li>Kabita</li>
    <li>Mowsumi</li>
</ol>
    
<img src="friends/myself.JPG"> </img>
<p>Do you want to know more about me? <a href="https://m.facebook.com/profile.php" target="_blank">visit my facebook profile</a></p>
<img src="friends/myfriend.JPG" alt="">

<h5>List with bullet</h5>
<ul style="list-style-type: circle;">
    <ol>Shadin</ol>
    <ol>Murad</ol>
    <ol>Babul</ol>
    <ol>Afser</ol>

</ul>

<h6>Another list</h6>
<ol>
    <li>tamim</li>
    <li>Tania</li>

</ol>
<h5>List item nested</h5>
<ul>
    <li>Tea</li>
    <li>Coffee
        <ol>
            <li>Black coffee</li>
            <li>white coffee</li>
        </ol>
        <li>choklate
            <ol>
                <li>Black choklate</li>
                <li>green choklate</li>
            </ol>
        </li>
        <li>icecream</li>
    </li>
</ul>
<button>Click me</button>

<input>Email/Phone Number</input>
<a href="mailto:ashariful0254@gmail.com"> send email</a>

<title>Friends.html</title>
<div class="glory">
    <h1>There are some friend list who had got chance in public university:</h1>
    <ol>
        <li>Kazi Arafat <a href="https://m.facebook.com/profile.php?id=100006405973818&ref=content_filter" target="_blank">Arafat's Facebook</a></li>
        <li>Pavel Ahmed</li>
    </ol>
</div>
<p>There are<br> many students also who was my friends.</p>
<pre> live in a village</pre>
<pre> I love my country very much</pre>
<pre> Once there lived a liar shepherd boy</pre>
<div class="boy">
    <h1> It's my block</h1>
    <p> There are only may bio will be shown. Please no one dont enter in it.</p>
</div>
<div class="boy">
    <h2> It's your block. you can write anything in it. </h2>
</div>

<footer style="text-align: center;">copyright @ Sariful Alam</footer>

</body>
</html>